ENDPOINT=<<http://exampleendpoint>>
ACCOUNT_ADDRESS=<<examplepublicaddress>>
PRIVATE_KEY=<<exampleprivatekey>>
CONTRACT_ADDRESS=<<examplecontractaddress>>
FILE_STORAGE_ADDRESS=0xD3002000000000000000000000000000000000d3
FILE_STORAGE_PREFIX=https://path-to-filestorage/fs/the-chain-id